
#install.packages("e1071")
#install.packages("caTools")
#install.packages("Hmisc")
library("e1071")
library("caTools")
library("Hmisc")

setwd("C:/Users/Maeve/Documents/MCM/ML_Test")
#read in taxi data
TaxiPickupSummary <- read.csv("Taxi_Summarized by pickup location_v3.CSV")

# remove blank geohashes - bad records/outside test range
TaxiPickupSummary <- TaxiPickupSummary[TaxiPickupSummary$pickup_Geohash != "",]

# Convert the number of journeys to a categorical variable
TaxiPickupSummary$pickup_level <- with(TaxiPickupSummary, cut(Num_Jrnys, 
                                  breaks=unique(quantile(Num_Jrnys, probs=seq(0,1, by=0.25)), na.rm=TRUE), 
                                  include.lowest=TRUE, labels = c("low","medium","high","very-high")))

  #delete redundent columns from table
  TaxiPickupSummary <- TaxiPickupSummary[-grep('pickupDate', colnames(TaxiPickupSummary))] 
  TaxiPickupSummary <- TaxiPickupSummary[-grep('DAY', colnames(TaxiPickupSummary))] 
  TaxiPickupSummary <- TaxiPickupSummary[-grep('total_passenger_count', colnames(TaxiPickupSummary))]
  TaxiPickupSummary <- TaxiPickupSummary[-grep('total_fare', colnames(TaxiPickupSummary))]
  
  # Split into training and test data based off of split Boolean Vector
  TaxiPickupSummary$TaxiSplit = sample.split(
    TaxiPickupSummary$Num_Jrnys, SplitRatio = 0.70)
  TaxiTrain = subset(TaxiPickupSummary, TaxiSplit == TRUE)
  TaxiTest = subset(TaxiPickupSummary, TaxiSplit == FALSE)
  
  #delete num jrnys field
  TaxiTest <- TaxiTest[-grep('Num_Jrnys', colnames(TaxiTest))]
  TaxiTrain <- TaxiTrain[-grep('Num_Jrnys', colnames(TaxiTrain))]
  
  #delete taxisplit field
  TaxiTest <- TaxiTrain[-grep('TaxiSplit', colnames(TaxiTest))]
  TaxiTrain <- TaxiTrain[-grep('TaxiSplit', colnames(TaxiTrain))]
  
  #train the model
  taxi_model <- naiveBayes(pickup_level~., data = TaxiTrain)
  
  taxi_model_predict <- predict(taxi_model,TaxiTest[,-5])
  
  #confusion matrix
  table(pred=taxi_model_predict,true=TaxiTrain$pickup_level)
  
  #fraction of correct predictions
  mean(taxi_model_predict==TaxiTrain$pickup_level)
  
